.searcher-header{
  height: 40px;
  display: grid;
  grid-template-areas: "team form button";
  grid-template-columns: 110px 1fr 110px;
  justify-content: center;
  align-items: center;
  &__team{
    grid-area: team;
    display: flex;
    font: $font-text-bold;
    &-good{
      color: $green;
    }
    &-bad{
      margin-left: 10px;
      color: $red;
    }
  }
  &__form{
    grid-area: form;
    width: 100%;
    height: 100%;
    position: relative;
    &-button{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 15px;
      color: $pink;
      font-size: 20px;
    }
  }
  &__input{
    width: 100%;
    height: 40px;
    border: 2px solid $gray;
    border-radius: 10px;
    padding: 6px 15px;
    background: $white-dark;
    font-family: Nunito, sans-serif;
    line-height: 40px;
    &:hover{
      ~ i{
        color: $pink-dark;
      }
    }
  }
  &__button-close{
    grid-area: button;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: $red;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    align-self: flex-start;
    color: $white;
    font-size: 16px;
    &:hover{
      background: $red-dark;
    }
  }
}

@media (max-width: 568px) {
  .searcher-header{
    height: fit-content;
    grid-template-areas: "team button" "form form";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 10px;
  }
}