.searcher{
  width: 100%;
  height: 100%;
  padding: 20px;
  background: rgba($color: #000000, $alpha: .7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  &__container{
    width: 1000px;
    height: 100%;
    padding: 25px;
    border-radius: 15px;
    background: $white;
    display: flex;
    flex-direction: column;
    animation: appear .1s ease-out;
  }
  &__hero-container{
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 6px;
      border-radius: 3px;
      &-thumb{
        border-radius: 3px;
        background-color: $pink;
      }
    }
  }
  &__alert-container{
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: .7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  &__alert{
    width: 320px;
    height: 250px;
    padding: 10px;
    border-radius: 15px;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font: $font-20px-bold;
    color: $black-light;
    position: relative;
    animation: appear .1s ease-out;
    &-close{
      width: 30px;
      height: 30px;
      border-radius: 5px;
      background: $red;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: flex-end;
      align-self: flex-start;
      position: absolute;
      top: 10px;
      right: 10px;
      color: $white;
      font-size: 16px;
      &:hover{
        background: $red-dark;
      }
    }
  }
}

@media (max-width: 1024px) {
  .searcher{
    &__hero-container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .searcher{
    &__hero-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}