.team{
  width: fit-content;
  margin: 0 auto;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-auto-rows: 430px;
  justify-items: center;
  align-items: center;
  gap: 30px;
  &::-webkit-scrollbar{
    height: 8px;
    &-thumb{
      border-radius: 4px;
      background-color: $pink;
    }
  }
}

@media (max-width: 1024px) {
  .team{
    grid-template-columns: repeat(2, 280px);
  }
}

@media (max-width: 768px) {
  .team{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(6, 280px);
    grid-auto-columns: 280px;
    overflow-y: auto;
  }
}